<?xml version="1.0"?>
<sdf version="1.4">
<model name="dry_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>300 300</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 0.2</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://dry_plane/asphalt.material</uri>
            <name>MyGroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
